PasswordManager/Resources/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:td="clr-namespace:System;assembly=mscorlib">
	<td:String x:Key="mw_Editor">Editor</td:String>
	<td:String x:Key="mw_Settings">Settings</td:String>
	<td:String x:Key="mw_InfoSaveChanges">Unsaved changes will be lost, continue?</td:String>
	<td:String x:Key="ew_Add">Add</td:String>
	<td:String x:Key="ew_Edit">Edit</td:String>
	<td:String x:Key="ew_Delete">Delete</td:String>
	<td:String x:Key="ew_Open">Open</td:String>
	<td:String x:Key="ew_Save">Save</td:String>
	<td:String x:Key="ew_Close">Close</td:String>
	<td:String x:Key="ew_InfoDelete">Delete {0}?</td:String>
	<td:String x:Key="sew_SectionName">Section name</td:String>
	<td:String x:Key="sew_Parameter">Record name</td:String>
	<td:String x:Key="sew_Value">Record value</td:String>
	<td:String x:Key="sew_SaveAndClose">Save and close</td:String>
	<td:String x:Key="sew_NewPassword">New password</td:String>
	<td:String x:Key="sew_InfoDelete">Delete {0}?</td:String>
	<td:String x:Key="sew_InfoValueEmpty">The "Record value" field cannot be empty</td:String>
	<td:String x:Key="sew_InfoSectionItemNull">Fill in both fields</td:String>
	<td:String x:Key="sew_InfoInvalidCharacter">The "Record name" field contains a forbidden character (=)</td:String>
	<td:String x:Key="sew_InfoParameterContains">An entry with this name already exists</td:String>
	<td:String x:Key="sew_InfoSaveChanges">Save changes?</td:String>
	<td:String x:Key="sew_InfoSectionNameEmpty">The section name can not be empty</td:String>
	<td:String x:Key="sew_InfoSectionContains">This section already exists</td:String>
	<td:String x:Key="cpw_Password">Password</td:String>
	<td:String x:Key="cpw_WritePasswordHash">Add a password hash to the file</td:String>
	<td:String x:Key="cpw_ToBegin">Continue</td:String>
	<td:String x:Key="cpw_InfoPreparation">Preparation</td:String>
	<td:String x:Key="cpw_InfoSectionProcessing">Section processing: {0}</td:String>
	<td:String x:Key="cpw_InfoPasswordProcessing">Password processing</td:String>
	<td:String x:Key="cpw_InfoEncryptionProgress">Encrypted {0} (bytes) from {1} (bytes)</td:String>
	<td:String x:Key="cpw_InfoPasswordVerification">Password verification</td:String>
	<td:String x:Key="cpw_InfoWrongPassword">Wrong password</td:String>
	<td:String x:Key="cpw_InfoDecryptionProgress">Decrypted {0} (byte) from {1} (byte)</td:String>
	<td:String x:Key="sw_Window">Window</td:String>
	<td:String x:Key="sw_SelectBackground">Background</td:String>
	<td:String x:Key="sw_MainWindow">Main</td:String>
	<td:String x:Key="sw_EditorWindow">Editor</td:String>
	<td:String x:Key="sw_SectionEditorWindow">Section editor</td:String>
	<td:String x:Key="sw_CipherProgressWindow">Encoder / Decoder</td:String>
	<td:String x:Key="sw_ScrollBarTransparency">Scroll bar transparency:</td:String>
	<td:String x:Key="sw_SelectScrollBarColor">Scroll bar color</td:String>
	<td:String x:Key="sw_Menu">Menu</td:String>
	<td:String x:Key="sw_SelectMenuBackground">Menu background</td:String>
	<td:String x:Key="sw_MenuTransparency">Menu background transparency:</td:String>
	<td:String x:Key="sw_SettingsWindow">Settings</td:String>
	<td:String x:Key="sw_Elements">Elements</td:String>
	<td:String x:Key="sw_SelectElementBackground">Elements background</td:String>
	<td:String x:Key="sw_ElementTransparency">Elements background transparency:</td:String>
	<td:String x:Key="sw_Text">Text</td:String>
	<td:String x:Key="sw_SelectTextBrush">Text color</td:String>
	<td:String x:Key="sw_Additionally">Additionally</td:String>
	<td:String x:Key="sw_Language">Language</td:String>
	<td:String x:Key="sw_SetExtension">Associate with *.sgpm</td:String>
	<td:String x:Key="sw_RemoveExtension">Remove association with *.sgpm</td:String>
	<td:String x:Key="sw_SelectResourceFolder">Change resource location</td:String>
	<td:String x:Key="sw_Save">Save changes</td:String>
	<td:String x:Key="sw_NoSave">Don't save changes</td:String>
	<td:String x:Key="sw_SettingsReset">Reset settings</td:String>
	<td:String x:Key="sw_SelectProgressBarColor">Progress bar color</td:String>
	<td:String x:Key="sw_ProgressBarTransparency">Progress bar transparency:</td:String>
	<td:String x:Key="sw_InfoSelectBackground">Choose a background image? (Otherwise: choose a background fill color)</td:String>
	<td:String x:Key="sw_InfoImageExtensionName">Images</td:String>
	<td:String x:Key="sw_InfoDone">Done</td:String>
	<td:String x:Key="sw_InfoSettingsReset">Settings reset, restart the app</td:String>
	<td:String x:Key="sw_InfoSettingsResetFail">Failed to reset settings</td:String>
	<td:String x:Key="sw_InfoSave">Save and apply changes?</td:String>
</ResourceDictionary>