PasswordManager/Resources/Language/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:td="clr-namespace:System;assembly=mscorlib">
	<td:String x:Key="mw_Editor">Редактор</td:String>
	<td:String x:Key="mw_Settings">Настройки</td:String>
	<td:String x:Key="mw_InfoSaveChanges">Несохраненные изменения будут потеряны, продолжить?</td:String>
	<td:String x:Key="ew_Add">Добавить</td:String>
	<td:String x:Key="ew_Edit">Изменить</td:String>
	<td:String x:Key="ew_Delete">Удалить</td:String>
	<td:String x:Key="ew_Open">Открыть</td:String>
	<td:String x:Key="ew_Save">Сохранить</td:String>
	<td:String x:Key="ew_Close">Закрыть</td:String>
	<td:String x:Key="ew_InfoDelete">Удалить {0}?</td:String>
	<td:String x:Key="sew_SectionName">Название раздела</td:String>
	<td:String x:Key="sew_Parameter">Название записи</td:String>
	<td:String x:Key="sew_Value">Значение</td:String>
	<td:String x:Key="sew_SaveAndClose">Сохранить и закрыть</td:String>
	<td:String x:Key="sew_NewPassword">Новый пароль</td:String>
	<td:String x:Key="sew_InfoDelete">Удалить {0}?</td:String>
	<td:String x:Key="sew_InfoValueEmpty">Поле "Значение" не может быть пустым</td:String>
	<td:String x:Key="sew_InfoSectionItemNull">Заполните оба поля</td:String>
	<td:String x:Key="sew_InfoInvalidCharacter">В поле "Название записи" содержится запрещенный символ (=)</td:String>
	<td:String x:Key="sew_InfoParameterContains">Запись с таким название уже существует</td:String>
	<td:String x:Key="sew_InfoSaveChanges">Сохранить изменения?</td:String>
	<td:String x:Key="sew_InfoSectionNameEmpty">Название раздела не может быть пустым</td:String>
	<td:String x:Key="sew_InfoSectionContains">Такой раздел уже существует</td:String>
	<td:String x:Key="cpw_Password">Пароль</td:String>
	<td:String x:Key="cpw_WritePasswordHash">Добавить хэш пароля в файл</td:String>
	<td:String x:Key="cpw_ToBegin">Продолжить</td:String>
	<td:String x:Key="cpw_InfoPreparation">Подготовка</td:String>
	<td:String x:Key="cpw_InfoSectionProcessing">Обработка раздела: {0}</td:String>
	<td:String x:Key="cpw_InfoPasswordProcessing">Обработка пароля</td:String>
	<td:String x:Key="cpw_InfoEncryptionProgress">Шифрованно {0} (байт) из {1} (байт)</td:String>
	<td:String x:Key="cpw_InfoPasswordVerification">Проверка пароля</td:String>
	<td:String x:Key="cpw_InfoWrongPassword">Неверный пароль</td:String>
	<td:String x:Key="cpw_InfoDecryptionProgress">Дешифрованно {0} (байт) из {1} (байт)</td:String>
	<td:String x:Key="sw_Window">Окно</td:String>
	<td:String x:Key="sw_SelectBackground">Фон</td:String>
	<td:String x:Key="sw_MainWindow">Главное</td:String>
	<td:String x:Key="sw_EditorWindow">Редактор</td:String>
	<td:String x:Key="sw_SectionEditorWindow">Редактора раздела</td:String>
	<td:String x:Key="sw_CipherProgressWindow">Шифратор / Дешифратор</td:String>
	<td:String x:Key="sw_ScrollBarTransparency">Прозрачность полосы прокрутки:</td:String>
	<td:String x:Key="sw_SelectScrollBarColor">Цвет полосы прокрутки</td:String>
	<td:String x:Key="sw_Menu">Меню</td:String>
	<td:String x:Key="sw_SelectMenuBackground">Фон меню</td:String>
	<td:String x:Key="sw_MenuTransparency">Прозрачность фона меню:</td:String>
	<td:String x:Key="sw_SettingsWindow">Настройки</td:String>
	<td:String x:Key="sw_Elements">Элементы</td:String>
	<td:String x:Key="sw_SelectElementBackground">Фон элементов</td:String>
	<td:String x:Key="sw_ElementTransparency">Прозрачность фона элементов:</td:String>
	<td:String x:Key="sw_Text">Текст</td:String>
	<td:String x:Key="sw_SelectTextBrush">Цвет текста</td:String>
	<td:String x:Key="sw_Additionally">Дополнительно</td:String>
	<td:String x:Key="sw_Language">Язык</td:String>
	<td:String x:Key="sw_SetExtension">Ассоциировать c *.sgpm</td:String>
	<td:String x:Key="sw_RemoveExtension">Удалить ассоциацию c *.sgpm</td:String>
	<td:String x:Key="sw_SelectResourceFolder">Изменить расположение ресурсов</td:String>
	<td:String x:Key="sw_Save">Сохранить изменения</td:String>
	<td:String x:Key="sw_NoSave">Не сохраненять изменения</td:String>
	<td:String x:Key="sw_SettingsReset">Сбросить настройки</td:String>
	<td:String x:Key="sw_SelectProgressBarColor">Цвет полосы прогресса</td:String>
	<td:String x:Key="sw_ProgressBarTransparency">Прозрачность полосы прогресса:</td:String>
	<td:String x:Key="sw_InfoSelectBackground">Выбрать фоновое изображение? (В противном случае: выбор цвета заливки фона)</td:String>
	<td:String x:Key="sw_InfoImageExtensionName">Изображения</td:String>
	<td:String x:Key="sw_InfoDone">Готово</td:String>
	<td:String x:Key="sw_InfoSettingsReset">Настройки сброшены, перезапустите приложение</td:String>
	<td:String x:Key="sw_InfoSettingsResetFail">Не удалось сбросить настройки</td:String>
	<td:String x:Key="sw_InfoSave">Сохранить и применить изменения?</td:String>
</ResourceDictionary>