PasswordManager/Windows/EditorWindow.xaml

<Window x:Class="PasswordManager.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" 
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        FontSize="15"
        FontWeight="Medium"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource ew_Add}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="0" Grid.Column="0" Click="Button_Add_Click"/>
        <Button Content="{DynamicResource ew_Edit}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="0" Grid.Column="1" Click="Button_Edit_Click"/>
        <Button Content="{DynamicResource ew_Delete}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="0" Grid.Column="2" Click="Button_Delete_Click"/>
        <ListBox x:Name="listBox_ShowSectionNames" Style="{StaticResource ListBoxStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,10" MouseDoubleClick="ListBox_ShowSectionNames_MouseDoubleClick"/>
        <Button Content="{DynamicResource ew_Open}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="2" Grid.Column="0" Click="Button_Open_Click"/>
        <Button Content="{DynamicResource ew_Close}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="2" Grid.Column="1" Click="Button_Close_Click"/>
        <Button Content="{DynamicResource ew_Save}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="2" Grid.Column="2" Click="Button_Save_Click"/>
    </Grid>
</Window>
