PasswordManager/Windows/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" 
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="800"
        FontWeight="Medium"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_Search" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10,10,10,0" TextChanged="TextBox_Search_TextChanged"/>
        <ListBox x:Name="listBox_ShowSection" Style="{StaticResource ListBoxStyle}" Margin="10,41,10,10" Grid.ColumnSpan="2" SelectionChanged="ListBox_ShowSection_SelectionChanged"/>
        <Button Content="{DynamicResource mw_Editor}" Style="{StaticResource ButtonMenuStyle}" Grid.Column="0" Grid.Row="1" Click="Button_Editor_Click"/>
        <Button Content="{DynamicResource mw_Settings}" Style="{StaticResource ButtonMenuStyle}" Grid.Column="1" Grid.Row="1" Click="Button_Settings_Click"/>
    </Grid>
</Window>
