PasswordManager/Windows/SectionEditorWindow.xaml

<Window x:Class="PasswordManager.SectionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" 
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="800"
        FontSize="15"
        FontWeight="Medium"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!-- TEXTBLOCK STYLE -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">
        <Grid x:Name="grid_SectionEditor" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource sew_SectionName}" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="textBox_SectionName" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,35,0,0" />
            <ListBox x:Name="listBox_ShowSectionItemKeys" Style="{StaticResource ListBoxStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,66,10,10" MouseDoubleClick="ListBox_ShowSectionItemKeys_MouseDoubleClick"/>
            <Button Content="{DynamicResource ew_Add}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="1" Grid.Column="0" Click="Button_AddSectionItem_Click"/>
            <Button Content="{DynamicResource ew_Edit}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="1" Grid.Column="1" Click="Button_EditSectionItem_Click"/>
            <Button Content="{DynamicResource ew_Delete}" Style="{StaticResource ButtonMenuStyle}" Grid.Row="1" Grid.Column="2" Click="Button_DeleteSectionItem_Click"/>
        </Grid>
        <Grid x:Name="grid_EditSectionItem" Width="600" Height="201" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource sew_Parameter}" Grid.ColumnSpan="2" Margin="0"/>
            <TextBox x:Name="textBox_Parameter" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="0,25,0,0"/>
            <TextBlock Text="{DynamicResource sew_Value}" Grid.ColumnSpan="2" Margin="0,55,0,0"/>
            <TextBox x:Name="textBox_Value" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="0,80,0,0"/>
            <Button Content="{DynamicResource sew_SaveAndClose}" Style="{StaticResource ButtonSmallMenuStyle}" Grid.Column="0" Margin="0,116,0,0" Click="Button_SaveAndCloseSectionItemEditor_Click"/>
            <Button Content="{DynamicResource ew_Close}" Style="{StaticResource ButtonSmallMenuStyle}" Grid.Column="1" Margin="0,116,0,0" Click="Button_СloseSectionItemEditor_Click"/>
            <Button Content="{DynamicResource sew_NewPassword}" Style="{StaticResource ButtonSmallMenuStyle}" Margin="0,161,0,0" Grid.ColumnSpan="2" Click="Button_NewPassword_Click"/>
        </Grid>
    </Grid>
</Window>
