PasswordManager/Windows/SettingsWindow.xaml

<Window x:Class="PasswordManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Password Manager" 
        Height="410" 
        Width="720"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!-- BUTTONSTYLE -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{Binding Path=TextBrush, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!-- CHECKBOX STYLE -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{Binding Path=TextBrush, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!-- TEXTBLOCK STYLE -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- SLIDER STYLE -->
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!-- TABCONTROL STYLE -->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" Panel.ZIndex="1" Margin="0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                            <Border x:Name="Border" Grid.Column="1" BorderThickness="0" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=TabItemHeight, Path=ActualHeight}"/>
            <Setter Property="Background" Value="#FFFFF8DC"/>
            <Setter Property="Foreground" Value="{Binding Path=TextBrush, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <Border x:Name="Border" Margin="0" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- ROOT ITEM -->
        <UniformGrid Rows="6">
            <FrameworkElement x:Name="TabItemHeight"/>
        </UniformGrid>
        <!-- BASE ITEM -->
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{DynamicResource sw_Window}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_SelectBackground" Content="{DynamicResource sw_SelectBackground}" Style="{StaticResource ButtonStyle}" Margin="10,10,10,0" Click="Button_SelectBackground_Click"/>
                    <CheckBox x:Name="checkBox_WBM" Content="{DynamicResource sw_MainWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="0" Margin="10,40,0,0"/>
                    <CheckBox x:Name="checkBox_WBE" Content="{DynamicResource sw_EditorWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,40,0,0"/>
                    <CheckBox x:Name="checkBox_WBSE" Content="{DynamicResource sw_SectionEditorWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="0" Margin="10,63,0,0"/>
                    <CheckBox x:Name="checkBox_WBCP" Content="{DynamicResource sw_CipherProgressWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,63,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource sw_Menu}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_SelectMenuBackground" Content="{DynamicResource sw_SelectMenuBackground}" Style="{StaticResource ButtonStyle}" Margin="10,10,10,0" Click="Button_SelectMenuBackground_Click"/>
                    <TextBlock Text="{DynamicResource sw_MenuTransparency}" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,40,0,0"/>
                    <Slider x:Name="slider_MenuBackgroundTransparent"  Style="{StaticResource SliderStyle}" Grid.ColumnSpan="2" Margin="10,64,10,0" ValueChanged="Slider_ValueChanged"/>
                    <CheckBox x:Name="checkBox_MBM" Content="{DynamicResource sw_MainWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="0" Margin="10,87,0,0"/>
                    <CheckBox x:Name="checkBox_MBE" Content="{DynamicResource sw_EditorWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,87,0,0"/>
                    <CheckBox x:Name="checkBox_MBSE" Content="{DynamicResource sw_SectionEditorWindow}" Style="{StaticResource CheckBoxStyle}" Margin="10,110,0,0"/>
                    <CheckBox x:Name="checkBox_MBCP" Content="{DynamicResource sw_CipherProgressWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,110,0,0"/>
                    <!--<CheckBox x:Name="checkBox_MBS" Content="{DynamicResource sw_SettingsWindow}" Style="{StaticResource CheckBoxStyle}" Margin="10,133,0,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource sw_Elements}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_SelectElementBackground" Content="{DynamicResource sw_SelectElementBackground}" Style="{StaticResource ButtonStyle}" Margin="10,10,10,0" Click="Button_SelectElementBackground_Click"/>
                    <TextBlock Text="{DynamicResource sw_ElementTransparency}" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,40,0,0"/>
                    <Slider x:Name="slider_ElementBackgroundTransparent" Style="{StaticResource SliderStyle}" Grid.ColumnSpan="2" Margin="10,64,10,0" ValueChanged="Slider_ValueChanged"/>
                    <CheckBox x:Name="checkBox_EBM" Content="{DynamicResource sw_MainWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="0" Margin="10,87,0,0" />
                    <CheckBox x:Name="checkBox_EBE" Content="{DynamicResource sw_EditorWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,87,0,0"/>
                    <CheckBox x:Name="checkBox_EBSE" Content="{DynamicResource sw_SectionEditorWindow}" Style="{StaticResource CheckBoxStyle}" Margin="10,110,0,0" />
                    <CheckBox x:Name="checkBox_EBCP" Content="{DynamicResource sw_CipherProgressWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,110,0,0"/>
                    <Button x:Name="button_SelectScrollBarColor" Content="{DynamicResource sw_SelectScrollBarColor}" Style="{StaticResource ButtonStyle}" Margin="10,132,10,0" Click="Button_SelectScrollBarColor_Click"/>
                    <TextBlock Text="{DynamicResource sw_ScrollBarTransparency}" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,162,0,0"/>
                    <Slider x:Name="slider_ScrollBarTransparent" Style="{StaticResource SliderStyle}" Grid.ColumnSpan="2" Margin="10,186,10,0" ValueChanged="Slider_ValueChanged"/>
                    <Button x:Name="button_SelectProgressBarColor" Content="{DynamicResource sw_SelectProgressBarColor}" Style="{StaticResource ButtonStyle}" Margin="10,212,10,0" Click="Button_SelectProgressBarColor_Click"/>
                    <TextBlock Text="{DynamicResource sw_ProgressBarTransparency}" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,245,0,0"/>
                    <Slider x:Name="slider_ProgressBarTransparent" Style="{StaticResource SliderStyle}" Grid.ColumnSpan="2" Margin="10,269,0,0" ValueChanged="Slider_ValueChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource sw_Text}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_SelectTextBrush" Content="{DynamicResource sw_SelectTextBrush}" Style="{StaticResource ButtonStyle}" Margin="10,10,10,0" Click="Button_SelectTextBrush_Click"/>
                    <CheckBox x:Name="checkBox_TBM" Content="{DynamicResource sw_MainWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="0" Margin="10,40,0,0"/>
                    <CheckBox x:Name="checkBox_TBE" Content="{DynamicResource sw_EditorWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,40,0,0"/>
                    <CheckBox x:Name="checkBox_TBSE" Content="{DynamicResource sw_SectionEditorWindow}" Style="{StaticResource CheckBoxStyle}" Margin="10,63,0,0"/>
                    <CheckBox x:Name="checkBox_TBCP" Content="{DynamicResource sw_CipherProgressWindow}" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="10,63,0,0"/>
                    <CheckBox x:Name="checkBox_TBS" Content="{DynamicResource sw_SettingsWindow}" Style="{StaticResource CheckBoxStyle}" Margin="10,86,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource sw_Additionally}">
                <Grid Loaded="Grid_Additionally_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock_Language" Text="{DynamicResource sw_Language}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Language" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Width="150"/>
                    <Button Content="{DynamicResource sw_SetExtension}" Style="{StaticResource ButtonStyle}" Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="0" Click="Button_SetExtension_Click"/>
                    <Button Content="{DynamicResource sw_RemoveExtension}" Style="{StaticResource ButtonStyle}" Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_RemoveExtension_Click"/>
                    <!--<Button Content="{DynamicResource sw_SelectResourceFolder}" Style="{StaticResource ButtonStyle}" Margin="0,69,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Click="Button_SelectResourceFolder_Click"/>
                    <TextBlock x:Name="textBlock_ResourceFolder" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,100,10,10" TextWrapping="Wrap"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ew_Close}">
                <Grid Height="85">
                    <Button Content="{DynamicResource sw_Save}" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="Button_Save_Click"/>
                    <Button Content="{DynamicResource sw_NoSave}" Style="{StaticResource ButtonStyle}" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Click="Button_NoSave_Click"/>
                    <Button Content="{DynamicResource sw_SettingsReset}" Style="{StaticResource ButtonStyle}" Margin="0,60,0,0" VerticalAlignment="Top" Width="200" Click="Button_SettingsReset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>