PasswordManager/Windows/СipherProgressWindow.xaml

<Window x:Class="PasswordManager.CipherProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="800"
        FontWeight="Medium"
        FontSize="15"
        Title="Password Manager"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">
    <Window.Resources>
        <!-- PASSWORDBOX STYLE -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="Background" Value="{Binding Path=ElementBackground, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding Path=TextBrush, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Border" CornerRadius="3" Padding="3" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- CHECKBOX STYLE -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Foreground" Value="{Binding Path=TextBrush, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Padding="3" CornerRadius="3" Background="{Binding Path=ElementBackground, UpdateSourceTrigger=PropertyChanged}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border" Width="15" Height="15" CornerRadius="0" Background="Transparent" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}">
                                        <Path x:Name="CheckMark" Fill="{TemplateBinding Foreground}">
                                            <Path.Data>
                                                <RectangleGeometry Rect="2 2 9 9"/>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                            </BulletDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">
        <!-- Шифрование -->
        <Grid x:Name="grid_Encrypt" Width="600" Height="127" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource cpw_Password}" Style="{StaticResource BaseTextBlockStyle}" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Center" />
            <TextBox x:Name="textBox_Password" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="0,25,0,0" MaxLength="32"/>
            <CheckBox Content="{DynamicResource cpw_WritePasswordHash}" x:Name="checkBox_WritePasswordHash" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" Margin="0,56,0,0"  Grid.ColumnSpan="2" />
            <Button Content="{DynamicResource cpw_ToBegin}" Style="{StaticResource ButtonSmallMenuStyle}" Grid.Column="0" Margin="0,87,0,0" Click="Button_Start_Click"/>
            <Button Content="{DynamicResource sew_NewPassword}" Style="{StaticResource ButtonSmallMenuStyle}" Grid.Column="1" Margin="0,87,0,0" Click="Button_GeneratePassword_Click"/>
        </Grid>
        <!-- ДеШифрование -->
        <Grid x:Name="grid_Decrypt" Width="600" Height="96" Background="Transparent" Visibility="Hidden">
            <TextBlock Text="{DynamicResource cpw_Password}" Style="{StaticResource BaseTextBlockStyle}" Margin="0" HorizontalAlignment="Center" />
            <PasswordBox x:Name="passwordBox_Password" Style="{StaticResource PasswordBoxStyle}" Margin="0,25,0,0" MaxLength="32"/>
            <Button Content="{DynamicResource cpw_ToBegin}" Style="{StaticResource ButtonSmallMenuStyle}" Margin="0,56,0,0" Click="Button_Start_Click"/>
        </Grid>
        <!-- Прогресс -->
        <Grid x:Name="grid_Progress" Height="65" Width="600" Background="Transparent" Visibility="Hidden">
            <ProgressBar x:Name="progressBar_Progress" Style="{StaticResource ProgressBarStyle}" Margin="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Progress" Style="{StaticResource BaseTextBlockStyle}" Height="40" Margin="0,25,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
